<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    tools:context="com.example.retita.arduinoretrofit.MainActivity">

    <LinearLayout
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="HALL"
            android:background="@drawable/background"
            android:id="@+id/hall"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:text="DOUCHE"
                android:background="@drawable/background"
                android:id="@+id/douche"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="CUISINE"
                    android:background="@drawable/background"
                    android:id="@+id/cuisine"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="CHAMBRE"
        android:layout_margin="1dp"
        android:background="@drawable/background"
        android:id="@+id/chambre"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="#000000"
        android:id="@+id/fenetre"
        android:layout_weight="0.01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--
    <Button
        android:text="ALLUMER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allumer"/>

    <Button
        android:text="ETEINDRE"
        android:id="@+id/eteindre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

-->
</LinearLayout>
